<REAPER_PROJECT 0.1 "7.37/win64" 1746100885
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 335.02584893025193
  ZOOM 15.92860479619211 4563 0
  VZOOMEX 14.25065231 93
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.82633692756998
      SNAPOFFS 0
      LENGTH 176.41148014142132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.12631800731009 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B69A298-21CF-43DA-9174-A35D9E7B3C04}
      IID 1
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.15191986644407 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C79F02B-4BE2-470A-ADE9-993C28470636}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {7A252E07-E985-4A21-9832-EB57E0762449}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A252E07-E985-4A21-9832-EB57E0762449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 180.83040629238496
      SNAPOFFS 0
      LENGTH 163.48387980099801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44002294479654 0 1 0 0 0
      FADEOUT 1 9.36322140328525 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E825F9-4AC0-4B93-838F-D30E4DACB071}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.12421460106611
      PLAYRATE 1.1269065706029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96744C36-DEEB-414A-8659-17EB0C89E598}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
  >
  <TRACK {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 339.81581353631964
      SNAPOFFS 0
      LENGTH 311.56864800652613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.95313081636459 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C18353D-AF7F-46B6-83BE-1DED6B6967CA}
      IID 7
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.36090022990501
      PLAYRATE 0.58606371374355 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CAC562A-C6CB-48D3-A7E7-1F03ED1D2B7C}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746100971
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 178.06958213176767
  ZOOM 15.92860479619211 2123 0
  VZOOMEX 10.40326118 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.82633692756998
      SNAPOFFS 0
      LENGTH 176.41148014142132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.12631800731009 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B69A298-21CF-43DA-9174-A35D9E7B3C04}
      IID 1
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.15191986644407 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C79F02B-4BE2-470A-ADE9-993C28470636}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {7A252E07-E985-4A21-9832-EB57E0762449}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A252E07-E985-4A21-9832-EB57E0762449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 180.83040629238496
      SNAPOFFS 0
      LENGTH 163.48387980099801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44002294479654 0 1 0 0 0
      FADEOUT 1 9.36322140328525 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E825F9-4AC0-4B93-838F-D30E4DACB071}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.12421460106611
      PLAYRATE 1.1269065706029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96744C36-DEEB-414A-8659-17EB0C89E598}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
  >
  <TRACK {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 339.81581353631964
      SNAPOFFS 0
      LENGTH 311.56864800652613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.95313081636459 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C18353D-AF7F-46B6-83BE-1DED6B6967CA}
      IID 7
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.36090022990501
      PLAYRATE 0.58606371374355 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CAC562A-C6CB-48D3-A7E7-1F03ED1D2B7C}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746101987
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 328.58070644432843
  ZOOM 4.05805932560413 1354 0
  VZOOMEX 10.40326118 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B53030-81B3-44DD-AD6A-2B5211C7B378}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.82633692756998
      SNAPOFFS 0
      LENGTH 176.41148014142132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.12631800731009 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B69A298-21CF-43DA-9174-A35D9E7B3C04}
      IID 1
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.15191986644407 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C79F02B-4BE2-470A-ADE9-993C28470636}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {7A252E07-E985-4A21-9832-EB57E0762449}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A252E07-E985-4A21-9832-EB57E0762449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 180.83040629238496
      SNAPOFFS 0
      LENGTH 163.48387980099801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44002294479654 0 1 0 0 0
      FADEOUT 1 9.36322140328525 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E825F9-4AC0-4B93-838F-D30E4DACB071}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.12421460106611
      PLAYRATE 1.1269065706029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96744C36-DEEB-414A-8659-17EB0C89E598}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
  >
  <TRACK {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68AE4C79-80A7-4649-8E4E-490CD6EB494A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 339.81581353631964
      SNAPOFFS 0
      LENGTH 311.56864800652613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.95313081636459 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C18353D-AF7F-46B6-83BE-1DED6B6967CA}
      IID 7
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.36090022990501
      PLAYRATE 0.58606371374355 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CAC562A-C6CB-48D3-A7E7-1F03ED1D2B7C}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746121825
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 358.26268079798439
  ZOOM 4.05805932560416 681 0
  VZOOMEX 22.2367382 307
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
    PT 362.200179502903 102.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.75249069944994
      SNAPOFFS 0
      LENGTH 185.87051301372992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.60652068309429 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66483243558813
      PLAYRATE 0.98076420931605 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749531
      SNAPOFFS 0
      LENGTH 185.4839556040107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.263749445321 0 1 0 0 0
      FADEOUT 1 1.03333993686465 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.9993128002042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746122496
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 359.59476861641934
  ZOOM 245.41235774799446 88106 0
  VZOOMEX 8.26065254 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 359.85147940546892 360.85794868952036
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
    PT 362.200179502903 102.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.69351102693201
      SNAPOFFS 0
      LENGTH 185.92949268624784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.60652068309429 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.60698728370539
      PLAYRATE 0.98076420931605 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749531
      SNAPOFFS 0
      LENGTH 185.58088016008077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.263749445321 0 1 0 0 0
      FADEOUT 1 1.22455727618495 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.9993128002042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {C0A6C83F-939B-4505-9196-278C1A275EB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A6C83F-939B-4505-9196-278C1A275EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746122980
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 362.81276289989751
  ZOOM 11.31652014332655 3333 0
  VZOOMEX 17.46456528 184
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 546.0144021561739
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.70509076476611
      SNAPOFFS 0
      LENGTH 182.29835371232974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.6970807486876 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66390059318631
      PLAYRATE 0.99998751969615 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749534
      SNAPOFFS 0
      LENGTH 185.83273945801724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26374944532097 0 1 0 0 0
      FADEOUT 1 0.94831372261024 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.99962025925566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {C0A6C83F-939B-4505-9196-278C1A275EB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A6C83F-939B-4505-9196-278C1A275EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746125051
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 537.92125007139703
  ZOOM 31.55785016406835 16203 0
  VZOOMEX 17.46456528 184
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.70509076476617
      SNAPOFFS 0
      LENGTH 177.87805770789498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.69708074868754 0 1 0 0 0
      FADEOUT 1 1.28250288151321 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66390059318631
      PLAYRATE 1.00031565847553 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749534
      SNAPOFFS 0
      LENGTH 185.83273945801719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26374944532097 0 1 0 0 0
      FADEOUT 1 0.94831372261012 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.99962025925566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {C0A6C83F-939B-4505-9196-278C1A275EB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A6C83F-939B-4505-9196-278C1A275EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746125069
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 537.92125007139703
  ZOOM 44.41935481176417 23121 0
  VZOOMEX 17.46456528 184
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.70509076476617
      SNAPOFFS 0
      LENGTH 177.87805770789498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.69708074868754 0 1 0 0 0
      FADEOUT 1 1.28250288151321 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66390059318631
      PLAYRATE 1.00031565847553 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749534
      SNAPOFFS 0
      LENGTH 185.83273945801719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26374944532097 0 1 0 0 0
      FADEOUT 1 0.94831372261012 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.99962025925566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {C0A6C83F-939B-4505-9196-278C1A275EB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A6C83F-939B-4505-9196-278C1A275EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
<REAPER_PROJECT 0.1 "7.37/win64" 1746125096
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 112
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 357.04190156590215
  ZOOM 5.71193462463557 1335 0
  VZOOMEX 17.46456528 184
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 16 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C231C2E7-4A0D-409E-848F-CA91F0C26722}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ED89D76-7CC0-4C00-A3CF-FA1BE135DA2C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 170.510565849057 104.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    NAME "Lounge - Chill House _ XVII"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3668AB5E-E3A3-4028-B1BD-6EDDB330D8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.05145992678572
      SNAPOFFS 0
      LENGTH 181.25789278773939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.83351846382581 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCC4DE7-E425-4E03-BDC4-325302AA2262}
      IID 3
      NAME "Lounge - Chill House _ XVII.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99701582897516 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED48B88-B64C-4B71-88BA-1465FC0A7015}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ XVII.wav"
      >
    >
    <ITEM
      POSITION 363.70509076476617
      SNAPOFFS 0
      LENGTH 182.23855342952209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.69708074868754 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A755636-CAC1-4394-8D47-098DEDC026BF}
      IID 8
      NAME "Lounge - Chill House _ 101.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66390059318631
      PLAYRATE 1.00031565847553 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5F0777-27F3-441D-9B75-59A0401261DA}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 101.wav"
      >
    >
  >
  <TRACK {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    NAME "Lounge - Chill House _ 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66E87F1-814B-46E8-95C9-8CDA7809796D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 179.34008307749534
      SNAPOFFS 0
      LENGTH 185.83273945801719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26374944532097 0 1 0 0 0
      FADEOUT 1 0.94831372261012 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B196E4A-604A-4643-AE3C-9F251D5BB7A7}
      IID 5
      NAME "Lounge - Chill House _ 100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61861820017073
      PLAYRATE 0.99962025925566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F40C9C-E507-4DCB-8CC8-F400C4DCC204}
      <SOURCE WAVE
        FILE "Lounge - Chill House _ 100.wav"
      >
    >
  >
  <TRACK {C0A6C83F-939B-4505-9196-278C1A275EB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A6C83F-939B-4505-9196-278C1A275EB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
